TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=opesjet
TYPEORM_PORT=5432
TYPEORM_UUID_EXTENSION=pgcrypto
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_CACHE=false